{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Java Game",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Start",
            "request": "launch",
            "mainClass": "Start",
            "projectName": "igiul_8af8dbb3"
        }
    ]
}